<!DOCTYPE HTML>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">

    <title>SVG code to .png image</title>

    <link rel="stylesheet" href="screen.css" media="screen">

    <style media="screen">
      body {
        background-color: #f0f0f0;
        font: 1em/150% verdana, arial, helvetica, sans-serif;
        text-align: center;
      }

      #container {
        display: inline-block;
        padding: 2em;
        border: 0.062em solid #999;
        border-radius: 1em;
        background-color: #fff;
        box-shadow: inset 0 0 1em rgba(0, 0, 0, 0.3),
          0.4em 0.4em 0.4em rgba(0, 0, 0, 0.3);
      }

      h1,
      h2 {
        font-size: 1em;
      }

      svg,
      canvas {
        display: block;
        margin: 1em 0;
      }

      .hide {
        display: none;
      }

    </style>

  </head>

  <body>

    <div id="container">

      <h1>this is the svg image</h1>

      <svg xmlns="http://www.w3.org/2000/svg" width="90" height="108" viewBox="0 -10 85 120">
        <path fill="currentColor" style="stroke: #e77d19; stroke-width:3px;color:black; " d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z" />
      </svg>

      <button>svg to png</button>

      <h2 class="hide">this is the png image</h2>

      <canvas width="90" height="108"></canvas>

    </div>

    <script>
      (function(w, d) {
        'use strict';

        var btn = d.querySelector('button');
        var svg = d.querySelector('svg');
        var canvas = d.querySelector('canvas');

        var imageName = 'your-image-name';

        function triggerDownload(imgURI) {
          var evt = new MouseEvent('click', {
            view: w,
            bubbles: false,
            cancelable: true
          });

          var a = d.createElement('a');
          a.setAttribute('download', imageName + '.png');
          a.setAttribute('href', imgURI);
          a.setAttribute('target', 'blank');
          a.dispatchEvent(evt);
        }

        btn.addEventListener('click', function() {

          var ctx = canvas.getContext('2d');
          var data = (new XMLSerializer()).serializeToString(svg);
          var DOMURL = w.URL || w.webkitURL || w;

          var img = new Image();
          var svgBlob = new Blob([data], {
            type: 'image/svg+xml;charset=utf-8'
          });
          var url = DOMURL.createObjectURL(svgBlob);

          img.onload = function() {
            ctx.drawImage(img, 0, 0);
            DOMURL.revokeObjectURL(url);

            var imgURI = canvas
              .toDataURL('image/png')
              .replace('image/png', 'image/octet-stream');

            triggerDownload(imgURI);
          };
          img.src = url;
          d.querySelector('h2').classList.remove('hide');
        });
      }(window, document));

    </script>

  </body>

</html>